-2                     spatial dims (will create box.re2)
2                      number of fields
#
#                      comments: 2-D Natural Circulation
#                                flux=100y && 10y-100
#                                mv box.re2 case2.re2
#
#========================================================
#
Box                                      Temperature
-85 -85                                  Nelx Nely
0.0 0.5 1.                              x0 x1 ratio
0.0 0.5 1.                               y0 y1 ratio
W  ,W  ,W  ,W                            BC's: (cbx0, cbx1, cby0, cby1)
f  ,f  ,I  ,I