-2                     spatial dims (will create box.re2)
2                      number of fields
#
#                      comments: 2-D pipe flow w/ heat flux = f = q
#                                mv box.re2 case1_.re2
#
#========================================================
#
Box                                      Temperature
-210 -30                                 Nelx Nely
0.0 0.15 1.                              x0 x1 ratio
0.0 0.01 1.                               y0 y1 ratio
v  ,O  ,W  ,W                            BC's: (cbx0, cbx1, cby0, cby1)
t  ,O  ,f  ,f